<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkblue">#32357a</color>
    <color name="light_blue">#f2f1f6</color>

    <color name="primary">#1B023B</color>
    <color name="secondary">#FF03DAC5</color>

    <color name="night_mode">#6124B1</color>
    <color name="notifications">#13B2C3</color>
    <color name="private_account">#E6A326</color>
    <color name="security">#D95F69</color>

    <color name="mixblue">#715cf8</color>
    <color name="lightpurple">#9584ff</color>
    <color name="lavender">#8592f7</color>
    <color name="blue">#213881</color>
    <color name="offwhite">#fcfcfb</color>
    <color name="darkmode">#212124</color>
    <color name="dark">#161618</color>

</resources>