<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Milestone1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Milestone1" parent="Base.Theme.Milestone1" />


    <style name="nightmodeswitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/night_mode</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:foreground">#99FFFFFF</item>
    </style>


    <style name="notifications" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/notifications</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:foreground">#99FFFFFF</item>
    </style>

    <style name="privateaccount" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/private_account</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:foreground">#99FFFFFF</item>
    </style>
</resources>